{"name":"Dime quién canta","short_name":"Quién canta","start_url":"./?v=60","display":"standalone","background_color":"#050014","theme_color":"#050014","description":"Concurso musical 80s y 90s — Stable Audio Core v6.0"}
